{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/apply-settings-folder-actions-fix.mjs && node scripts/apply-cabinets-list-fix.mjs && node scripts/apply-super-admin-account-edit-fix.mjs && node scripts/apply-super-admin-mobile-finance-archive-fix.mjs && node scripts/apply-super-admin-manager-permissions-fix.mjs && node scripts/apply-super-admin-owner-pin-fix.mjs && node scripts/apply-super-admin-owner-visibility-fix.mjs && node scripts/apply-unsaved-edit-fix.mjs && node scripts/apply-pos-cabinet-filter-fix.mjs && node scripts/apply-manager-login-role-fix.mjs && node scripts/apply-receipt-print-fix.mjs && node scripts/apply-shared-subscriber-sync.mjs && node scripts/apply-shared-subscriber-delete-fix.mjs && vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/apply-settings-folder-actions-fix.mjs && node scripts/apply-cabinets-list-fix.mjs && node scripts/apply-super-admin-account-edit-fix.mjs && node scripts/apply-super-admin-mobile-finance-archive-fix.mjs && node scripts/apply-super-admin-manager-permissions-fix.mjs && node scripts/apply-super-admin-owner-pin-fix.mjs && node scripts/apply-super-admin-owner-visibility-fix.mjs && node scripts/apply-unsaved-edit-fix.mjs && node scripts/apply-pos-cabinet-filter-fix.mjs && node scripts/apply-manager-login-role-fix.mjs && node scripts/apply-receipt-print-fix.mjs && node scripts/apply-shared-subscriber-sync.mjs && node scripts/apply-shared-subscriber-delete-fix.mjs && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "node scripts/apply-settings-folder-actions-fix.mjs && node scripts/apply-cabinets-list-fix.mjs && node scripts/apply-super-admin-account-edit-fix.mjs && node scripts/apply-super-admin-mobile-finance-archive-fix.mjs && node scripts/apply-super-admin-manager-permissions-fix.mjs && node scripts/apply-super-admin-owner-pin-fix.mjs && node scripts/apply-super-admin-owner-visibility-fix.mjs && node scripts/apply-unsaved-edit-fix.mjs && node scripts/apply-pos-cabinet-filter-fix.mjs && node scripts/apply-manager-login-role-fix.mjs && node scripts/apply-receipt-print-fix.mjs && node scripts/apply-shared-subscriber-sync.mjs && node scripts/apply-shared-subscriber-delete-fix.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@google/genai": "^2.4.0",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3",
    "@supabase/supabase-js": "2.112.4",
    "@capacitor/push-notifications": "^8.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
